Archive member included because of file (symbol)

c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
                              flash_wrapper.o (__aeabi_uidivmod)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
                              sata_cmd.o (__aeabi_idiv)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o) (__aeabi_idiv0)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
                              misc.o (__aeabi_uldivmod)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o) (__gnu_uldivmod_helper)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o) (__divdi3)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o) (__udivdi3)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o) (__clzsi2)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                              misc.o (srand)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
                              misc.o (sprintf)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o) (_svfprintf_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_dtoa_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o) (_impure_ptr)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_localeconv_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_malloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (memchr)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (memcpy)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o) (__malloc_lock)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (_Balloc)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__fpclassifyd)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o) (_sbrk_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o) (strcmp)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (strlen)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__ssprint_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o) (_calloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o) (_free_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o) (memmove)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o) (memset)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o) (_realloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o) (errno)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_dsub)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_dmul)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__aeabi_dcmpeq)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_d2iz)

Allocating common symbols
Common symbol       size              file

g_barrier2          0x4               misc.o
errno               0x4               c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
g_sata_context      0x1c              sata_main.o
g_sdram_ecc_fail_count
                    0x4               misc.o
g_ftl_read_buf_id   0x4               ftl.o
g_sata_action_flags
                    0x4               sata_main.o
g_ftl_write_buf_id  0x4               ftl.o
swqueue             0x600             sata_swqueue.o
g_temp_mem          0x200             mem_util.o
g_timer_interrupt_count
                    0x4               misc.o
g_sdram_ecc_count   0x4               misc.o
__HEAP_START        0x800             misc.o
g_sata_ncq          0x404             sata_main.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD ftl.o
LOAD sata_identify.o
LOAD sata_cmd.o
LOAD sata_isr.o
LOAD sata_main.o
LOAD sata_table.o
LOAD initialize.o
LOAD mem_util.o
LOAD flash.o
LOAD flash_wrapper.o
LOAD misc.o
LOAD uart.o
LOAD sata_swqueue.o
LOAD init.o
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a
START GROUP
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a
END GROUP
                0x00000000                . = 0x0

.text           0x00000000     0xd630
                0x00000000                entry_point = .
 init.o(INIT)
 INIT           0x00000000       0xc8 init.o
                0x00000044                disable_irq
                0x00000060                enable_irq
                0x00000070                disable_fiq
                0x0000008c                enable_fiq
                0x0000009c                disable_interrupt
                0x000000ac                enable_interrupt
 *(.text)
 .text          0x000000c8      0xd44 ftl.o
                0x00000148                ftl_open
                0x0000079c                ftl_read
                0x00000930                ftl_write
                0x00000d1c                ftl_flush
                0x00000d20                ftl_isr
 .text          0x00000e0c      0x2cc sata_identify.o
                0x00000f90                ata_identify_device
 .text          0x000010d8      0x544 sata_cmd.o
                0x000010d8                ata_check_power_mode
                0x0000113c                ata_read_native_max_address
                0x00001200                send_status_to_host
                0x00001280                ata_not_supported
                0x00001288                ata_recalibrate
                0x00001290                ata_initialize_device_parameters
                0x00001300                ata_nop
                0x00001308                ata_sleep
                0x00001310                ata_idle_immediate
                0x00001324                ata_idle
                0x00001338                ata_standby_immediate
                0x0000134c                ata_standby
                0x00001360                ata_set_multiple_mode
                0x00001368                ata_seek
                0x00001388                ata_set_features
                0x00001450                ata_read_verify_sectors
                0x00001458                ata_flush_cache
                0x0000146c                ata_srst
                0x000014e0                ata_execute_drive_diagnostics
                0x000014ec                pio_sector_transfer
                0x000015fc                ata_write_buffer
                0x0000160c                ata_read_buffer
 .text          0x0000161c      0x588 sata_isr.o
                0x0000161c                fiq_handler
 .text          0x00001ba4      0x32c sata_main.o
                0x00001ba4                Main
                0x00001d10                sata_reset
                0x00001e70                delay
 .text          0x00001ed0        0x0 sata_table.o
 .text          0x00001ed0      0x48c initialize.o
                0x00001ed0                init_jasmine
 .text          0x0000235c      0x9f0 mem_util.o
                0x0000235c                _mem_copy
                0x00002434                _mem_bmp_find_sram
                0x000024e8                _mem_bmp_find_dram
                0x0000259c                _mem_set_sram
                0x00002638                _mem_set_dram
                0x000026d4                _mem_search_min_max
                0x00002764                _mem_search_equ
                0x00002800                _write_dram_32
                0x0000284c                _write_dram_16
                0x000028c8                _write_dram_8
                0x00002940                _set_bit_dram
                0x000029b8                _clr_bit_dram
                0x00002a30                _tst_bit_dram
                0x00002a8c                _read_dram_8
                0x00002ac0                _read_dram_16
                0x00002b1c                _read_dram_32
                0x00002b78                _mem_cmp_sram
                0x00002c44                _mem_cmp_dram
 .text          0x00002d4c      0x488 flash.o
                0x00002d4c                flash_issue_cmd
                0x00002da8                flash_copy
                0x00002e1c                flash_modify_copy
                0x00002ea4                flash_erase
                0x00002f38                flash_finish
                0x00002f4c                flash_clear_irq
                0x00002f84                flash_reset
 .text          0x000031d4      0xa08 flash_wrapper.o
                0x000031d4                nand_page_read
                0x00003290                nand_page_ptread
                0x00003350                nand_page_read_to_host
                0x00003450                nand_page_ptread_to_host
                0x00003550                nand_page_program
                0x0000360c                nand_page_ptprogram
                0x000036cc                nand_page_program_from_host
                0x000037b8                nand_page_ptprogram_from_host
                0x000038a4                nand_page_copyback
                0x00003998                nand_page_modified_copyback
                0x00003b48                nand_block_erase
 .text          0x00003bdc      0xa74 misc.o
                0x00003bdc                led
                0x00003bfc                led_blink
                0x00003c34                swi_handler
                0x00003c94                irq_handler
                0x00003d4c                test_nand_blocks
                0x000044b4                start_interval_measurement
                0x00004538                start_timer
                0x000045b8                ptimer_start
                0x000045c4                ptimer_stop_and_uart_print
                0x00004624                _sbrk
 .text          0x00004650      0x264 uart.o
                0x00004650                uart_print
                0x000046b0                uart_init
                0x00004714                uart_print_32
                0x00004744                uart_print_hex
 .text          0x000048b4      0x1bc sata_swqueue.o
                0x000048b4                sw_eventq_pop
                0x00004954                sw_eventq_push
 .text          0x00004a70        0x0 init.o
 .text          0x00004a70      0x114 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
                0x00004a70                __aeabi_uidiv
                0x00004a70                __udivsi3
                0x00004b64                __aeabi_uidivmod
 .text          0x00004b84      0x148 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
                0x00004b84                __divsi3
                0x00004b84                __aeabi_idiv
                0x00004cac                __aeabi_idivmod
 .text          0x00004ccc        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
                0x00004ccc                __aeabi_idiv0
                0x00004ccc                __aeabi_ldiv0
 .text          0x00004cd0       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
                0x00004cd0                __aeabi_uldivmod
 .text          0x00004d0c       0x80 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
                0x00004d0c                __gnu_ldivmod_helper
                0x00004d4c                __gnu_uldivmod_helper
 .text          0x00004d8c      0x4a8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
                0x00004d8c                __divdi3
 .text          0x00005234      0x434 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                0x00005234                __udivdi3
 .text          0x00005668       0x48 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
                0x00005668                __clzsi2
 .text          0x000056b0       0x78 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                0x000056b0                srand
                0x000056cc                rand
 .text          0x00005728       0xdc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
                0x00005728                _sprintf_r
                0x00005790                sprintf
 .text          0x00005804     0x2138 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                0x00005804                _svfprintf_r
 *fill*         0x0000793c        0x4 00
 .text          0x00007940     0x17d0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                0x00007b10                _dtoa_r
 .text          0x00009110        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .text          0x00009110       0xd0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x00009110                _setlocale_r
                0x0000917c                __locale_charset
                0x00009188                __locale_mb_cur_max
                0x00009198                __locale_msgcharset
                0x000091a4                __locale_cjk_lang
                0x000091ac                _localeconv_r
                0x000091b8                setlocale
                0x000091d4                localeconv
 .text          0x000091e0      0x70c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x000091e0                _malloc_r
 .text          0x000098ec      0x104 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
                0x000098ec                memchr
 .text          0x000099f0      0x1c0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                0x000099f0                memcpy
 .text          0x00009bb0        0x8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
                0x00009bb0                __malloc_lock
                0x00009bb4                __malloc_unlock
 .text          0x00009bb8      0xcfc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                0x00009bb8                _Balloc
                0x00009c40                _Bfree
                0x00009c5c                __multadd
                0x00009d38                __s2b
                0x00009e24                __hi0bits
                0x00009e74                __lo0bits
                0x00009f04                __i2b
                0x00009f28                __multiply
                0x0000a110                __pow5mult
                0x0000a204                __lshift
                0x0000a308                __mcmp
                0x0000a368                __mdiff
                0x0000a4c0                __ulp
                0x0000a520                __b2d
                0x0000a5e4                __d2b
                0x0000a6ec                __ratio
                0x0000a764                _mprec_log10
                0x0000a7b8                __copybits
                0x0000a82c                __any_on
 .text          0x0000a8b4       0x8c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
                0x0000a8b4                __fpclassifyd
 .text          0x0000a940       0x40 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
                0x0000a940                _sbrk_r
 .text          0x0000a980      0x230 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
                0x0000a980                strcmp
 .text          0x0000abb0       0x60 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
                0x0000abb0                strlen
 .text          0x0000ac10     0x1238 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
                0x0000ac10                __ssprint_r
                0x0000adac                _svfiprintf_r
 .text          0x0000be48       0x9c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
                0x0000be48                _calloc_r
 .text          0x0000bee4      0x360 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
                0x0000bee4                _malloc_trim_r
                0x0000bfe0                _free_r
 .text          0x0000c244      0x128 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
                0x0000c244                memmove
 .text          0x0000c36c      0x100 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                0x0000c36c                memset
 .text          0x0000c46c      0x5c0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
                0x0000c46c                _realloc_r
 .text          0x0000ca2c      0x1ac c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                0x0000ca2c                cleanup_glue
                0x0000ca58                _reclaim_reent
                0x0000cb60                _wrapup_reent
 .text          0x0000cbd8      0x41c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
                0x0000cbd8                __aeabi_drsub
                0x0000cbe0                __aeabi_dsub
                0x0000cbe0                __subdf3
                0x0000cbe4                __aeabi_dadd
                0x0000cbe4                __adddf3
                0x0000cef4                __floatunsidf
                0x0000cef4                __aeabi_ui2d
                0x0000cf18                __floatsidf
                0x0000cf18                __aeabi_i2d
                0x0000cf40                __aeabi_f2d
                0x0000cf40                __extendsfdf2
                0x0000cf80                __floatundidf
                0x0000cf80                __aeabi_ul2d
                0x0000cf94                __floatdidf
                0x0000cf94                __aeabi_l2d
 .text          0x0000cff4      0x49c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
                0x0000cff4                __aeabi_dmul
                0x0000cff4                __muldf3
                0x0000d284                __divdf3
                0x0000d284                __aeabi_ddiv
 .text          0x0000d490      0x144 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
                0x0000d490                __gtdf2
                0x0000d490                __gedf2
                0x0000d498                __ltdf2
                0x0000d498                __ledf2
                0x0000d4a0                __nedf2
                0x0000d4a0                __eqdf2
                0x0000d4a0                __cmpdf2
                0x0000d528                __aeabi_cdrcmple
                0x0000d544                __aeabi_cdcmpeq
                0x0000d544                __aeabi_cdcmple
                0x0000d55c                __aeabi_dcmpeq
                0x0000d574                __aeabi_dcmplt
                0x0000d58c                __aeabi_dcmple
                0x0000d5a4                __aeabi_dcmpge
                0x0000d5bc                __aeabi_dcmpgt
 .text          0x0000d5d4       0x5c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)
                0x0000d5d4                __aeabi_d2iz
                0x0000d5d4                __fixdfsi

.glue_7         0x0000d630        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x0000d630        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x0000d630        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x0000d630        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.rodata         0x0000d630      0x3a0
 *(.rodata)
 .rodata        0x0000d630      0x228 sata_table.o
                0x0000d630                ata_cmd_class_table
                0x0000d730                ata_command_code_table
                0x0000d76c                ata_function_table
 .rodata        0x0000d858        0x8 flash.o
                0x0000d858                c_bank_map
 .rodata        0x0000d860       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .rodata        0x0000d880        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x0000d880                _global_impure_ptr
 *fill*         0x0000d884        0x4 00
 .rodata        0x0000d888      0x128 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                0x0000d898                __mprec_tens
                0x0000d960                __mprec_bigtens
                0x0000d988                __mprec_tinytens
 .rodata        0x0000d9b0       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)

.rodata.str1.4  0x0000d9d0      0x10c
 .rodata.str1.4
                0x0000d9d0        0xd ftl.o
                                 0x10 (size before relaxing)
 *fill*         0x0000d9dd        0x3 00
 .rodata.str1.4
                0x0000d9e0       0x29 sata_identify.o
                                 0x2c (size before relaxing)
 *fill*         0x0000da09        0x3 00
 .rodata.str1.4
                0x0000da0c       0x13 initialize.o
                                 0x14 (size before relaxing)
 .rodata.str1.4
                0x00000000       0x10 mem_util.o
 .rodata.str1.4
                0x00000000       0x10 flash.o
 .rodata.str1.4
                0x00000000       0x10 flash_wrapper.o
 *fill*         0x0000da1f        0x1 00
 .rodata.str1.4
                0x0000da20        0x4 misc.o
                                 0x14 (size before relaxing)
 .rodata.str1.4
                0x0000da24        0x3 uart.o
                                 0x14 (size before relaxing)
 *fill*         0x0000da27        0x1 00
 .rodata.str1.4
                0x0000da28       0x4f sata_swqueue.o
                                 0x50 (size before relaxing)
 *fill*         0x0000da77        0x1 00
 .rodata.str1.4
                0x0000da78       0x42 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                                 0x44 (size before relaxing)
 *fill*         0x0000daba        0x2 00
 .rodata.str1.4
                0x0000dabc       0x10 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                                 0x14 (size before relaxing)
 .rodata.str1.4
                0x0000dacc        0x2 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                                  0x4 (size before relaxing)
 *fill*         0x0000dace        0x2 00
 .rodata.str1.4
                0x0000dad0        0xc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                                 0x14 (size before relaxing)
 .rodata.str1.4
                0x00000000       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)

.ARM.extab      0x0000dadc        0x0
 .ARM.extab     0x0000dadc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.extab     0x0000dadc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)

.ARM.exidx      0x0000dadc        0x8
 .ARM.exidx     0x0000dadc        0x8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.exidx     0x0000dae4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                                  0x8 (size before relaxing)

.data           0x0000dae8      0xadc
 *(.data)
 .data          0x0000dae8        0x0 ftl.o
 .data          0x0000dae8      0x200 sata_identify.o
                0x0000dae8                ht_identify_data
 .data          0x0000dce8        0x0 sata_cmd.o
 .data          0x0000dce8        0x0 sata_isr.o
 .data          0x0000dce8        0x0 sata_main.o
 .data          0x0000dce8        0x0 sata_table.o
 .data          0x0000dce8        0x0 initialize.o
 .data          0x0000dce8        0x0 mem_util.o
 .data          0x0000dce8       0x20 flash.o
                0x0000dce8                c_bank_rmap
 .data          0x0000dd08        0x0 flash_wrapper.o
 .data          0x0000dd08        0x0 misc.o
 .data          0x0000dd08        0x0 uart.o
 .data          0x0000dd08        0x0 sata_swqueue.o
 .data          0x0000dd08        0x0 init.o
 .data          0x0000dd08        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .data          0x0000dd08        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .data          0x0000dd08        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .data          0x0000dd08        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .data          0x0000dd08        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .data          0x0000dd08        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .data          0x0000dd08        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .data          0x0000dd08        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .data          0x0000dd08        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .data          0x0000dd08        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .data          0x0000dd08        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .data          0x0000dd08        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .data          0x0000dd08      0x430 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x0000dd08                _impure_ptr
 .data          0x0000e138       0x7c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x0000e158                __mb_cur_max
 .data          0x0000e1b4      0x410 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x0000e1b4                __malloc_av_
                0x0000e5bc                __malloc_sbrk_base
                0x0000e5c0                __malloc_trim_threshold
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
 .data          0x0000e5c4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)

.bss            0x0000e5c4     0x1520
 *(.bss)
 .bss           0x0000e5c4       0x50 ftl.o
 .bss           0x0000e614        0x0 sata_identify.o
 .bss           0x0000e614        0x0 sata_cmd.o
 .bss           0x0000e614        0x0 sata_isr.o
 .bss           0x0000e614        0x4 sata_main.o
 .bss           0x0000e618        0x0 sata_table.o
 .bss           0x0000e618        0x0 initialize.o
 .bss           0x0000e618        0x0 mem_util.o
 .bss           0x0000e618        0x0 flash.o
 .bss           0x0000e618        0x0 flash_wrapper.o
 .bss           0x0000e618       0x44 misc.o
 .bss           0x0000e65c        0x0 uart.o
 .bss           0x0000e65c        0x8 sata_swqueue.o
                0x0000e65c                HEAD
                0x0000e660                TAIL
 .bss           0x0000e664        0x0 init.o
 .bss           0x0000e664        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .bss           0x0000e664        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .bss           0x0000e664        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .bss           0x0000e664        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .bss           0x0000e664        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .bss           0x0000e664        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .bss           0x0000e664        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .bss           0x0000e664        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .bss           0x0000e664        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .bss           0x0000e664        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .bss           0x0000e664        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .bss           0x0000e664        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .bss           0x0000e664        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .bss           0x0000e664        0xc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x0000e664                __nlocale_changed
                0x0000e668                __mlocale_changed
                0x0000e66c                _PathLocale
 .bss           0x0000e670       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x0000e670                __malloc_top_pad
                0x0000e674                __malloc_current_mallinfo
                0x0000e69c                __malloc_max_sbrked_mem
                0x0000e6a0                __malloc_max_total_mem
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
 .bss           0x0000e6a4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)
 COMMON         0x0000e6a4        0x8 ftl.o
                0x0000e6a4                g_ftl_read_buf_id
                0x0000e6a8                g_ftl_write_buf_id
 COMMON         0x0000e6ac      0x424 sata_main.o
                0x0000e6ac                g_sata_context
                0x0000e6c8                g_sata_action_flags
                0x0000e6cc                g_sata_ncq
 COMMON         0x0000ead0      0x200 mem_util.o
                0x0000ead0                g_temp_mem
 COMMON         0x0000ecd0      0x810 misc.o
                0x0000ecd0                g_barrier2
                0x0000ecd4                g_sdram_ecc_fail_count
                0x0000ecd8                g_timer_interrupt_count
                0x0000ecdc                g_sdram_ecc_count
                0x0000ece0                __HEAP_START
 COMMON         0x0000f4e0      0x600 sata_swqueue.o
                0x0000f4e0                swqueue
 COMMON         0x0000fae0        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                0x0000fae0                errno
                0x0000e5c4                Image$$ER_ZI$$ZI$$Base = LOADADDR (.bss)
                0x00001520                Image$$ER_ZI$$ZI$$Length = SIZEOF (.bss)
                0x0000e5c4                size_of_firmware_image = LOADADDR (.bss)
                0x00000000                _start = entry_point
OUTPUT(firmware.elf elf32-littlearm)

.debug_abbrev   0x00000000     0x13da
 .debug_abbrev  0x00000000      0x2ad ftl.o
 .debug_abbrev  0x000002ad      0x19e sata_identify.o
 .debug_abbrev  0x0000044b      0x196 sata_cmd.o
 .debug_abbrev  0x000005e1      0x1af sata_isr.o
 .debug_abbrev  0x00000790      0x230 sata_main.o
 .debug_abbrev  0x000009c0       0x8b sata_table.o
 .debug_abbrev  0x00000a4b       0xae initialize.o
 .debug_abbrev  0x00000af9      0x1a3 mem_util.o
 .debug_abbrev  0x00000c9c      0x186 flash.o
 .debug_abbrev  0x00000e22      0x146 flash_wrapper.o
 .debug_abbrev  0x00000f68      0x22b misc.o
 .debug_abbrev  0x00001193      0x148 uart.o
 .debug_abbrev  0x000012db       0xff sata_swqueue.o

.debug_info     0x00000000     0x3f35
 .debug_info    0x00000000      0x707 ftl.o
 .debug_info    0x00000707      0x363 sata_identify.o
 .debug_info    0x00000a6a      0x951 sata_cmd.o
 .debug_info    0x000013bb      0x6ec sata_isr.o
 .debug_info    0x00001aa7      0x549 sata_main.o
 .debug_info    0x00001ff0       0xf8 sata_table.o
 .debug_info    0x000020e8      0x126 initialize.o
 .debug_info    0x0000220e      0x8e7 mem_util.o
 .debug_info    0x00002af5      0x2fa flash.o
 .debug_info    0x00002def      0x618 flash_wrapper.o
 .debug_info    0x00003407      0x53e misc.o
 .debug_info    0x00003945      0x278 uart.o
 .debug_info    0x00003bbd      0x378 sata_swqueue.o

.debug_line     0x00000000     0x1812
 .debug_line    0x00000000      0x3e5 ftl.o
 .debug_line    0x000003e5      0x143 sata_identify.o
 .debug_line    0x00000528      0x1b6 sata_cmd.o
 .debug_line    0x000006de      0x1e4 sata_isr.o
 .debug_line    0x000008c2      0x14e sata_main.o
 .debug_line    0x00000a10       0x5b sata_table.o
 .debug_line    0x00000a6b      0x1d5 initialize.o
 .debug_line    0x00000c40      0x2a0 mem_util.o
 .debug_line    0x00000ee0      0x181 flash.o
 .debug_line    0x00001061      0x345 flash_wrapper.o
 .debug_line    0x000013a6      0x291 misc.o
 .debug_line    0x00001637       0xee uart.o
 .debug_line    0x00001725       0xed sata_swqueue.o

.debug_loc      0x00000000     0x3c62
 .debug_loc     0x00000000      0x6d6 ftl.o
 .debug_loc     0x000006d6      0x1ba sata_identify.o
 .debug_loc     0x00000890      0x4e9 sata_cmd.o
 .debug_loc     0x00000d79      0x540 sata_isr.o
 .debug_loc     0x000012b9       0xd1 sata_main.o
 .debug_loc     0x0000138a       0x94 initialize.o
 .debug_loc     0x0000141e      0xfe2 mem_util.o
 .debug_loc     0x00002400      0x37e flash.o
 .debug_loc     0x0000277e      0xb33 flash_wrapper.o
 .debug_loc     0x000032b1      0x5da misc.o
 .debug_loc     0x0000388b      0x21a uart.o
 .debug_loc     0x00003aa5      0x1bd sata_swqueue.o

.debug_pubnames
                0x00000000      0x8f2
 .debug_pubnames
                0x00000000       0x81 ftl.o
 .debug_pubnames
                0x00000081       0x3f sata_identify.o
 .debug_pubnames
                0x000000c0      0x1f6 sata_cmd.o
 .debug_pubnames
                0x000002b6       0x22 sata_isr.o
 .debug_pubnames
                0x000002d8       0x6e sata_main.o
 .debug_pubnames
                0x00000346       0x5c sata_table.o
 .debug_pubnames
                0x000003a2       0x23 initialize.o
 .debug_pubnames
                0x000003c5      0x174 mem_util.o
 .debug_pubnames
                0x00000539       0xaf flash.o
 .debug_pubnames
                0x000005e8      0x12e flash_wrapper.o
 .debug_pubnames
                0x00000716      0x133 misc.o
 .debug_pubnames
                0x00000849       0x54 uart.o
 .debug_pubnames
                0x0000089d       0x55 sata_swqueue.o

.debug_pubtypes
                0x00000000      0x425
 .debug_pubtypes
                0x00000000       0x4d ftl.o
 .debug_pubtypes
                0x0000004d       0x69 sata_identify.o
 .debug_pubtypes
                0x000000b6       0x86 sata_cmd.o
 .debug_pubtypes
                0x0000013c       0x69 sata_isr.o
 .debug_pubtypes
                0x000001a5       0x95 sata_main.o
 .debug_pubtypes
                0x0000023a       0x3a sata_table.o
 .debug_pubtypes
                0x00000274       0x27 initialize.o
 .debug_pubtypes
                0x0000029b       0x3d mem_util.o
 .debug_pubtypes
                0x000002d8       0x32 flash.o
 .debug_pubtypes
                0x0000030a       0x32 flash_wrapper.o
 .debug_pubtypes
                0x0000033c       0x4f misc.o
 .debug_pubtypes
                0x0000038b       0x27 uart.o
 .debug_pubtypes
                0x000003b2       0x73 sata_swqueue.o

.debug_aranges  0x00000000      0x180
 .debug_aranges
                0x00000000       0x20 ftl.o
 .debug_aranges
                0x00000020       0x20 sata_identify.o
 .debug_aranges
                0x00000040       0x20 sata_cmd.o
 .debug_aranges
                0x00000060       0x20 sata_isr.o
 .debug_aranges
                0x00000080       0x20 sata_main.o
 .debug_aranges
                0x000000a0       0x20 initialize.o
 .debug_aranges
                0x000000c0       0x20 mem_util.o
 .debug_aranges
                0x000000e0       0x20 flash.o
 .debug_aranges
                0x00000100       0x20 flash_wrapper.o
 .debug_aranges
                0x00000120       0x20 misc.o
 .debug_aranges
                0x00000140       0x20 uart.o
 .debug_aranges
                0x00000160       0x20 sata_swqueue.o

.debug_ranges   0x00000000      0x670
 .debug_ranges  0x00000000      0x258 ftl.o
 .debug_ranges  0x00000258       0x40 sata_identify.o
 .debug_ranges  0x00000298      0x198 sata_isr.o
 .debug_ranges  0x00000430       0xc0 sata_main.o
 .debug_ranges  0x000004f0       0x20 flash_wrapper.o
 .debug_ranges  0x00000510      0x120 misc.o
 .debug_ranges  0x00000630       0x40 uart.o

.debug_str      0x00000000     0x1626
 .debug_str     0x00000000      0x37f ftl.o
                                0x3b5 (size before relaxing)
 .debug_str     0x0000037f      0x1a7 sata_identify.o
                                0x26f (size before relaxing)
 .debug_str     0x00000526      0x85f sata_cmd.o
                                0xa22 (size before relaxing)
 .debug_str     0x00000d85      0x10a sata_isr.o
                                0x763 (size before relaxing)
 .debug_str     0x00000e8f       0xf9 sata_main.o
                                0x2dc (size before relaxing)
 .debug_str     0x00000f88       0x15 sata_table.o
                                0x101 (size before relaxing)
 .debug_str     0x00000f9d       0x58 initialize.o
                                0x112 (size before relaxing)
 .debug_str     0x00000ff5      0x1cb mem_util.o
                                0x2a6 (size before relaxing)
 .debug_str     0x000011c0       0xe7 flash.o
                                0x1a9 (size before relaxing)
 .debug_str     0x000012a7      0x16b flash_wrapper.o
                                0x284 (size before relaxing)
 .debug_str     0x00001412      0x18c misc.o
                                0x2a1 (size before relaxing)
 .debug_str     0x0000159e       0x69 uart.o
                                0x168 (size before relaxing)
 .debug_str     0x00001607       0x1f sata_swqueue.o
                                0x238 (size before relaxing)

.comment        0x00000000       0x2a
 .comment       0x00000000       0x2a ftl.o
                                 0x2b (size before relaxing)
 .comment       0x00000000       0x2b sata_identify.o
 .comment       0x00000000       0x2b sata_cmd.o
 .comment       0x00000000       0x2b sata_isr.o
 .comment       0x00000000       0x2b sata_main.o
 .comment       0x00000000       0x2b sata_table.o
 .comment       0x00000000       0x2b initialize.o
 .comment       0x00000000       0x2b mem_util.o
 .comment       0x00000000       0x2b flash.o
 .comment       0x00000000       0x2b flash_wrapper.o
 .comment       0x00000000       0x2b misc.o
 .comment       0x00000000       0x2b uart.o
 .comment       0x00000000       0x2b sata_swqueue.o

.ARM.attributes
                0x00000000       0x32
 .ARM.attributes
                0x00000000       0x34 ftl.o
 .ARM.attributes
                0x00000034       0x34 sata_identify.o
 .ARM.attributes
                0x00000068       0x34 sata_cmd.o
 .ARM.attributes
                0x0000009c       0x34 sata_isr.o
 .ARM.attributes
                0x000000d0       0x34 sata_main.o
 .ARM.attributes
                0x00000104       0x34 sata_table.o
 .ARM.attributes
                0x00000138       0x34 initialize.o
 .ARM.attributes
                0x0000016c       0x34 mem_util.o
 .ARM.attributes
                0x000001a0       0x34 flash.o
 .ARM.attributes
                0x000001d4       0x34 flash_wrapper.o
 .ARM.attributes
                0x00000208       0x34 misc.o
 .ARM.attributes
                0x0000023c       0x34 uart.o
 .ARM.attributes
                0x00000270       0x34 sata_swqueue.o
 .ARM.attributes
                0x000002a4       0x24 init.o
 .ARM.attributes
                0x000002c8       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .ARM.attributes
                0x000002e2       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .ARM.attributes
                0x000002fc       0x18 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x00000314       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .ARM.attributes
                0x0000032e       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .ARM.attributes
                0x00000362       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.attributes
                0x00000396       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .ARM.attributes
                0x000003ca       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .ARM.attributes
                0x000003e4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .ARM.attributes
                0x00000418       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .ARM.attributes
                0x0000044c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .ARM.attributes
                0x00000480       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .ARM.attributes
                0x000004b4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .ARM.attributes
                0x000004e8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
 .ARM.attributes
                0x0000051c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
 .ARM.attributes
                0x00000550       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .ARM.attributes
                0x00000584       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .ARM.attributes
                0x000005b8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .ARM.attributes
                0x000005ec       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .ARM.attributes
                0x00000620       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .ARM.attributes
                0x00000654       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .ARM.attributes
                0x00000688       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .ARM.attributes
                0x000006bc       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .ARM.attributes
                0x000006f0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .ARM.attributes
                0x00000724       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .ARM.attributes
                0x00000758       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .ARM.attributes
                0x0000078c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .ARM.attributes
                0x000007c0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .ARM.attributes
                0x000007f4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .ARM.attributes
                0x00000828       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .ARM.attributes
                0x0000085c       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
 .ARM.attributes
                0x00000876       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
 .ARM.attributes
                0x00000890       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
 .ARM.attributes
                0x000008aa       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)

.debug_frame    0x00000000     0x11ac
 .debug_frame   0x00000000       0xe4 ftl.o
 .debug_frame   0x000000e4       0x48 sata_identify.o
 .debug_frame   0x0000012c      0x1b8 sata_cmd.o
 .debug_frame   0x000002e4       0x38 sata_isr.o
 .debug_frame   0x0000031c       0x64 sata_main.o
 .debug_frame   0x00000380       0x3c initialize.o
 .debug_frame   0x000003bc      0x1e0 mem_util.o
 .debug_frame   0x0000059c       0xb0 flash.o
 .debug_frame   0x0000064c      0x15c flash_wrapper.o
 .debug_frame   0x000007a8      0x114 misc.o
 .debug_frame   0x000008bc       0x68 uart.o
 .debug_frame   0x00000924       0x44 sata_swqueue.o
 .debug_frame   0x00000968       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .debug_frame   0x00000988       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .debug_frame   0x000009a8       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .debug_frame   0x000009f8       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .debug_frame   0x00000a34       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .debug_frame   0x00000a70       0x38 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .debug_frame   0x00000aa8       0x60 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .debug_frame   0x00000b08       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .debug_frame   0x00000b44       0x64 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .debug_frame   0x00000ba8       0x98 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
 .debug_frame   0x00000c40       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
 .debug_frame   0x00000c7c       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .debug_frame   0x00000ca8       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .debug_frame   0x00000cd8       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .debug_frame   0x00000d08      0x228 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .debug_frame   0x00000f30       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .debug_frame   0x00000f58       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .debug_frame   0x00000f84       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .debug_frame   0x00000fb4       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .debug_frame   0x00000fd4       0x68 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .debug_frame   0x0000103c       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .debug_frame   0x00001064       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .debug_frame   0x000010b4       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .debug_frame   0x000010e0       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .debug_frame   0x00001108       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .debug_frame   0x00001144       0x68 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
