Archive member included because of file (symbol)

c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
                              sata_cmd.o (__aeabi_idiv)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o) (__aeabi_idiv0)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
                              misc.o (__aeabi_uldivmod)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o) (__gnu_uldivmod_helper)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o) (__divdi3)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o) (__udivdi3)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o) (__aeabi_uidiv)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o) (__clzsi2)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                              misc.o (srand)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
                              misc.o (sprintf)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o) (_svfprintf_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_dtoa_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o) (_impure_ptr)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_localeconv_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_malloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (memchr)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (memcpy)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o) (__malloc_lock)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (_Balloc)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__fpclassifyd)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o) (_sbrk_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o) (strcmp)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (strlen)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__ssprint_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o) (_calloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o) (_free_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o) (memmove)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o) (memset)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o) (_realloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o) (errno)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_dsub)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_dmul)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__aeabi_dcmpeq)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_d2iz)

Allocating common symbols
Common symbol       size              file

errno               0x4               c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
g_sata_context      0x1c              sata_main.o
rqueue              0x800             sata_swqueue.o
g_sdram_ecc_fail_count
                    0x4               misc.o
oqueue              0xc00             sata_swqueue.o
g_ftl_read_buf_id   0x4               ftl.o
g_sata_action_flags
                    0x4               sata_main.o
g_ftl_write_buf_id  0x4               ftl.o
wqueue              0x800             sata_swqueue.o
g_temp_mem          0x200             mem_util.o
g_timer_interrupt_count
                    0x4               misc.o
g_sdram_ecc_count   0x4               misc.o
__HEAP_START        0x800             misc.o
g_sata_ncq          0x404             sata_main.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD ftl.o
LOAD sata_identify.o
LOAD sata_cmd.o
LOAD sata_isr.o
LOAD sata_main.o
LOAD sata_table.o
LOAD initialize.o
LOAD mem_util.o
LOAD flash.o
LOAD flash_wrapper.o
LOAD misc.o
LOAD uart.o
LOAD sata_swqueue.o
LOAD init.o
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a
START GROUP
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a
END GROUP
                0x00000000                . = 0x0

.text           0x00000000     0xce08
                0x00000000                entry_point = .
 init.o(INIT)
 INIT           0x00000000       0xc8 init.o
                0x00000044                disable_irq
                0x00000060                enable_irq
                0x00000070                disable_fiq
                0x0000008c                enable_fiq
                0x0000009c                disable_interrupt
                0x000000ac                enable_interrupt
 *(.text)
 .text          0x000000c8      0xd28 ftl.o
                0x00000148                ftl_open
                0x0000079c                ftl_read
                0x00000930                ftl_write
                0x00000d1c                ftl_flush
                0x00000d20                ftl_isr
 .text          0x00000df0      0x2cc sata_identify.o
                0x00000f74                ata_identify_device
 .text          0x000010bc      0x544 sata_cmd.o
                0x000010bc                ata_check_power_mode
                0x00001120                ata_read_native_max_address
                0x000011e4                send_status_to_host
                0x00001264                ata_not_supported
                0x0000126c                ata_recalibrate
                0x00001274                ata_initialize_device_parameters
                0x000012e4                ata_nop
                0x000012ec                ata_sleep
                0x000012f4                ata_idle_immediate
                0x00001308                ata_idle
                0x0000131c                ata_standby_immediate
                0x00001330                ata_standby
                0x00001344                ata_set_multiple_mode
                0x0000134c                ata_seek
                0x0000136c                ata_set_features
                0x00001434                ata_read_verify_sectors
                0x0000143c                ata_flush_cache
                0x00001450                ata_srst
                0x000014c4                ata_execute_drive_diagnostics
                0x000014d0                pio_sector_transfer
                0x000015e0                ata_write_buffer
                0x000015f0                ata_read_buffer
 .text          0x00001600      0x588 sata_isr.o
                0x00001600                fiq_handler
 .text          0x00001b88      0x32c sata_main.o
                0x00001b88                Main
                0x00001cf4                sata_reset
                0x00001e54                delay
 .text          0x00001eb4        0x0 sata_table.o
 .text          0x00001eb4      0x48c initialize.o
                0x00001eb4                init_jasmine
 .text          0x00002340      0x5d4 mem_util.o
                0x00002340                _mem_copy
                0x00002388                _mem_bmp_find_sram
                0x000023d4                _mem_bmp_find_dram
                0x00002420                _mem_set_sram
                0x00002464                _mem_set_dram
                0x000024a8                _mem_search_min_max
                0x000024f4                _mem_search_equ
                0x00002558                _write_dram_32
                0x00002588                _write_dram_16
                0x000025e8                _write_dram_8
                0x00002644                _set_bit_dram
                0x000026a0                _clr_bit_dram
                0x000026fc                _tst_bit_dram
                0x00002734                _read_dram_8
                0x00002768                _read_dram_16
                0x000027a0                _read_dram_32
                0x000027c0                _mem_cmp_sram
                0x0000284c                _mem_cmp_dram
 .text          0x00002914      0x458 flash.o
                0x00002914                flash_issue_cmd
                0x00002970                flash_copy
                0x000029e4                flash_modify_copy
                0x00002a6c                flash_erase
                0x00002ad0                flash_finish
                0x00002ae4                flash_clear_irq
                0x00002b1c                flash_reset
 .text          0x00002d6c      0x668 flash_wrapper.o
                0x00002d6c                nand_page_read
                0x00002dd4                nand_page_ptread
                0x00002e40                nand_page_read_to_host
                0x00002ef8                nand_page_ptread_to_host
                0x00002fb0                nand_page_program
                0x00003018                nand_page_ptprogram
                0x00003084                nand_page_program_from_host
                0x00003134                nand_page_ptprogram_from_host
                0x000031e4                nand_page_copyback
                0x00003254                nand_page_modified_copyback
                0x0000337c                nand_block_erase
 .text          0x000033d4      0x980 misc.o
                0x000033d4                led
                0x000033f4                led_blink
                0x0000342c                swi_handler
                0x00003430                irq_handler
                0x000034e8                test_nand_blocks
                0x00003c50                start_interval_measurement
                0x00003c88                start_timer
                0x00003cbc                ptimer_start
                0x00003cc8                ptimer_stop_and_uart_print
                0x00003d28                _sbrk
 .text          0x00003d54      0x23c uart.o
                0x00003d54                uart_init
                0x00003d90                uart_print
                0x00003df0                uart_print_32
                0x00003e20                uart_print_hex
 .text          0x00003f90      0x2b8 sata_swqueue.o
                0x00003f90                sw_eventq_pop_FIFO
                0x00003ff8                sw_eventq_pop_RP
                0x000040b8                sw_eventq_push
 .text          0x00004248        0x0 init.o
 .text          0x00004248      0x148 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
                0x00004248                __divsi3
                0x00004248                __aeabi_idiv
                0x00004370                __aeabi_idivmod
 .text          0x00004390        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
                0x00004390                __aeabi_idiv0
                0x00004390                __aeabi_ldiv0
 .text          0x00004394       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
                0x00004394                __aeabi_uldivmod
 .text          0x000043d0       0x80 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
                0x000043d0                __gnu_ldivmod_helper
                0x00004410                __gnu_uldivmod_helper
 .text          0x00004450      0x4a8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
                0x00004450                __divdi3
 .text          0x000048f8      0x434 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                0x000048f8                __udivdi3
 .text          0x00004d2c      0x114 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
                0x00004d2c                __aeabi_uidiv
                0x00004d2c                __udivsi3
                0x00004e20                __aeabi_uidivmod
 .text          0x00004e40       0x48 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
                0x00004e40                __clzsi2
 .text          0x00004e88       0x78 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                0x00004e88                srand
                0x00004ea4                rand
 .text          0x00004f00       0xdc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
                0x00004f00                _sprintf_r
                0x00004f68                sprintf
 .text          0x00004fdc     0x2138 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                0x00004fdc                _svfprintf_r
 *fill*         0x00007114        0x4 00
 .text          0x00007118     0x17d0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                0x000072e8                _dtoa_r
 .text          0x000088e8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .text          0x000088e8       0xd0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x000088e8                _setlocale_r
                0x00008954                __locale_charset
                0x00008960                __locale_mb_cur_max
                0x00008970                __locale_msgcharset
                0x0000897c                __locale_cjk_lang
                0x00008984                _localeconv_r
                0x00008990                setlocale
                0x000089ac                localeconv
 .text          0x000089b8      0x70c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x000089b8                _malloc_r
 .text          0x000090c4      0x104 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
                0x000090c4                memchr
 .text          0x000091c8      0x1c0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                0x000091c8                memcpy
 .text          0x00009388        0x8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
                0x00009388                __malloc_lock
                0x0000938c                __malloc_unlock
 .text          0x00009390      0xcfc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                0x00009390                _Balloc
                0x00009418                _Bfree
                0x00009434                __multadd
                0x00009510                __s2b
                0x000095fc                __hi0bits
                0x0000964c                __lo0bits
                0x000096dc                __i2b
                0x00009700                __multiply
                0x000098e8                __pow5mult
                0x000099dc                __lshift
                0x00009ae0                __mcmp
                0x00009b40                __mdiff
                0x00009c98                __ulp
                0x00009cf8                __b2d
                0x00009dbc                __d2b
                0x00009ec4                __ratio
                0x00009f3c                _mprec_log10
                0x00009f90                __copybits
                0x0000a004                __any_on
 .text          0x0000a08c       0x8c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
                0x0000a08c                __fpclassifyd
 .text          0x0000a118       0x40 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
                0x0000a118                _sbrk_r
 .text          0x0000a158      0x230 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
                0x0000a158                strcmp
 .text          0x0000a388       0x60 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
                0x0000a388                strlen
 .text          0x0000a3e8     0x1238 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
                0x0000a3e8                __ssprint_r
                0x0000a584                _svfiprintf_r
 .text          0x0000b620       0x9c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
                0x0000b620                _calloc_r
 .text          0x0000b6bc      0x360 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
                0x0000b6bc                _malloc_trim_r
                0x0000b7b8                _free_r
 .text          0x0000ba1c      0x128 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
                0x0000ba1c                memmove
 .text          0x0000bb44      0x100 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                0x0000bb44                memset
 .text          0x0000bc44      0x5c0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
                0x0000bc44                _realloc_r
 .text          0x0000c204      0x1ac c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                0x0000c204                cleanup_glue
                0x0000c230                _reclaim_reent
                0x0000c338                _wrapup_reent
 .text          0x0000c3b0      0x41c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
                0x0000c3b0                __aeabi_drsub
                0x0000c3b8                __aeabi_dsub
                0x0000c3b8                __subdf3
                0x0000c3bc                __aeabi_dadd
                0x0000c3bc                __adddf3
                0x0000c6cc                __floatunsidf
                0x0000c6cc                __aeabi_ui2d
                0x0000c6f0                __floatsidf
                0x0000c6f0                __aeabi_i2d
                0x0000c718                __aeabi_f2d
                0x0000c718                __extendsfdf2
                0x0000c758                __floatundidf
                0x0000c758                __aeabi_ul2d
                0x0000c76c                __floatdidf
                0x0000c76c                __aeabi_l2d
 .text          0x0000c7cc      0x49c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
                0x0000c7cc                __aeabi_dmul
                0x0000c7cc                __muldf3
                0x0000ca5c                __divdf3
                0x0000ca5c                __aeabi_ddiv
 .text          0x0000cc68      0x144 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
                0x0000cc68                __gtdf2
                0x0000cc68                __gedf2
                0x0000cc70                __ltdf2
                0x0000cc70                __ledf2
                0x0000cc78                __nedf2
                0x0000cc78                __eqdf2
                0x0000cc78                __cmpdf2
                0x0000cd00                __aeabi_cdrcmple
                0x0000cd1c                __aeabi_cdcmpeq
                0x0000cd1c                __aeabi_cdcmple
                0x0000cd34                __aeabi_dcmpeq
                0x0000cd4c                __aeabi_dcmplt
                0x0000cd64                __aeabi_dcmple
                0x0000cd7c                __aeabi_dcmpge
                0x0000cd94                __aeabi_dcmpgt
 .text          0x0000cdac       0x5c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)
                0x0000cdac                __aeabi_d2iz
                0x0000cdac                __fixdfsi

.glue_7         0x0000ce08        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x0000ce08        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x0000ce08        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x0000ce08        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.rodata         0x0000ce08      0x3a0
 *(.rodata)
 .rodata        0x0000ce08      0x228 sata_table.o
                0x0000ce08                ata_cmd_class_table
                0x0000cf08                ata_command_code_table
                0x0000cf44                ata_function_table
 .rodata        0x0000d030        0x8 flash.o
                0x0000d030                c_bank_map
 .rodata        0x0000d038       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .rodata        0x0000d058        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x0000d058                _global_impure_ptr
 *fill*         0x0000d05c        0x4 00
 .rodata        0x0000d060      0x128 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                0x0000d070                __mprec_tens
                0x0000d138                __mprec_bigtens
                0x0000d160                __mprec_tinytens
 .rodata        0x0000d188       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)

.rodata.str1.4  0x0000d1a8       0xac
 .rodata.str1.4
                0x0000d1a8       0x29 sata_identify.o
                                 0x2c (size before relaxing)
 *fill*         0x0000d1d1        0x3 00
 .rodata.str1.4
                0x0000d1d4       0x13 initialize.o
                                 0x14 (size before relaxing)
 *fill*         0x0000d1e7        0x1 00
 .rodata.str1.4
                0x0000d1e8        0x4 misc.o
 .rodata.str1.4
                0x0000d1ec        0x3 uart.o
                                  0x4 (size before relaxing)
 *fill*         0x0000d1ef        0x1 00
 .rodata.str1.4
                0x0000d1f0       0x42 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                                 0x44 (size before relaxing)
 *fill*         0x0000d232        0x2 00
 .rodata.str1.4
                0x0000d234       0x10 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                                 0x14 (size before relaxing)
 .rodata.str1.4
                0x0000d244        0x2 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                                  0x4 (size before relaxing)
 *fill*         0x0000d246        0x2 00
 .rodata.str1.4
                0x0000d248        0xc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                                 0x14 (size before relaxing)
 .rodata.str1.4
                0x00000000       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)

.ARM.extab      0x0000d254        0x0
 .ARM.extab     0x0000d254        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.extab     0x0000d254        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)

.ARM.exidx      0x0000d254        0x8
 .ARM.exidx     0x0000d254        0x8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.exidx     0x0000d25c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                                  0x8 (size before relaxing)

.data           0x0000d260      0xadc
 *(.data)
 .data          0x0000d260        0x0 ftl.o
 .data          0x0000d260      0x200 sata_identify.o
                0x0000d260                ht_identify_data
 .data          0x0000d460        0x0 sata_cmd.o
 .data          0x0000d460        0x0 sata_isr.o
 .data          0x0000d460        0x0 sata_main.o
 .data          0x0000d460        0x0 sata_table.o
 .data          0x0000d460        0x0 initialize.o
 .data          0x0000d460        0x0 mem_util.o
 .data          0x0000d460       0x20 flash.o
                0x0000d460                c_bank_rmap
 .data          0x0000d480        0x0 flash_wrapper.o
 .data          0x0000d480        0x0 misc.o
 .data          0x0000d480        0x0 uart.o
 .data          0x0000d480        0x0 sata_swqueue.o
 .data          0x0000d480        0x0 init.o
 .data          0x0000d480        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .data          0x0000d480        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .data          0x0000d480        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .data          0x0000d480        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .data          0x0000d480        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .data          0x0000d480        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .data          0x0000d480        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .data          0x0000d480        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .data          0x0000d480        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .data          0x0000d480        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .data          0x0000d480        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .data          0x0000d480        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .data          0x0000d480      0x430 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x0000d480                _impure_ptr
 .data          0x0000d8b0       0x7c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x0000d8d0                __mb_cur_max
 .data          0x0000d92c      0x410 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x0000d92c                __malloc_av_
                0x0000dd34                __malloc_sbrk_base
                0x0000dd38                __malloc_trim_threshold
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
 .data          0x0000dd3c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)

.bss            0x0000dd3c     0x2b2c
 *(.bss)
 .bss           0x0000dd3c       0x50 ftl.o
 .bss           0x0000dd8c        0x0 sata_identify.o
 .bss           0x0000dd8c        0x0 sata_cmd.o
 .bss           0x0000dd8c        0x0 sata_isr.o
 .bss           0x0000dd8c        0x4 sata_main.o
 .bss           0x0000dd90        0x0 sata_table.o
 .bss           0x0000dd90        0x0 initialize.o
 .bss           0x0000dd90        0x0 mem_util.o
 .bss           0x0000dd90        0x0 flash.o
 .bss           0x0000dd90        0x0 flash_wrapper.o
 .bss           0x0000dd90       0x44 misc.o
 .bss           0x0000ddd4        0x0 uart.o
 .bss           0x0000ddd4       0x18 sata_swqueue.o
                0x0000ddd4                HEAD
                0x0000ddd8                RHEAD
                0x0000dddc                RTAIL
                0x0000dde0                WHEAD
                0x0000dde4                WTAIL
                0x0000dde8                TAIL
 .bss           0x0000ddec        0x0 init.o
 .bss           0x0000ddec        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .bss           0x0000ddec        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .bss           0x0000ddec        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .bss           0x0000ddec        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .bss           0x0000ddec        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .bss           0x0000ddec        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .bss           0x0000ddec        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .bss           0x0000ddec        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .bss           0x0000ddec        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .bss           0x0000ddec        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .bss           0x0000ddec        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .bss           0x0000ddec        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .bss           0x0000ddec        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .bss           0x0000ddec        0xc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x0000ddec                __nlocale_changed
                0x0000ddf0                __mlocale_changed
                0x0000ddf4                _PathLocale
 .bss           0x0000ddf8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x0000ddf8                __malloc_top_pad
                0x0000ddfc                __malloc_current_mallinfo
                0x0000de24                __malloc_max_sbrked_mem
                0x0000de28                __malloc_max_total_mem
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
 .bss           0x0000de2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)
 COMMON         0x0000de2c        0x8 ftl.o
                0x0000de2c                g_ftl_read_buf_id
                0x0000de30                g_ftl_write_buf_id
 COMMON         0x0000de34      0x424 sata_main.o
                0x0000de34                g_sata_context
                0x0000de50                g_sata_action_flags
                0x0000de54                g_sata_ncq
 COMMON         0x0000e258      0x200 mem_util.o
                0x0000e258                g_temp_mem
 COMMON         0x0000e458      0x80c misc.o
                0x0000e458                g_sdram_ecc_fail_count
                0x0000e45c                g_timer_interrupt_count
                0x0000e460                g_sdram_ecc_count
                0x0000e464                __HEAP_START
 COMMON         0x0000ec64     0x1c00 sata_swqueue.o
                0x0000ec64                rqueue
                0x0000f464                oqueue
                0x00010064                wqueue
 COMMON         0x00010864        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                0x00010864                errno
                0x0000dd3c                Image$$ER_ZI$$ZI$$Base = LOADADDR (.bss)
                0x00002b2c                Image$$ER_ZI$$ZI$$Length = SIZEOF (.bss)
                0x0000dd3c                size_of_firmware_image = LOADADDR (.bss)
                0x00000000                _start = entry_point
OUTPUT(firmware.elf elf32-littlearm)

.debug_abbrev   0x00000000     0x145c
 .debug_abbrev  0x00000000      0x2ad ftl.o
 .debug_abbrev  0x000002ad      0x19e sata_identify.o
 .debug_abbrev  0x0000044b      0x196 sata_cmd.o
 .debug_abbrev  0x000005e1      0x1af sata_isr.o
 .debug_abbrev  0x00000790      0x230 sata_main.o
 .debug_abbrev  0x000009c0       0x8b sata_table.o
 .debug_abbrev  0x00000a4b       0xae initialize.o
 .debug_abbrev  0x00000af9      0x1f1 mem_util.o
 .debug_abbrev  0x00000cea      0x186 flash.o
 .debug_abbrev  0x00000e70      0x146 flash_wrapper.o
 .debug_abbrev  0x00000fb6      0x25f misc.o
 .debug_abbrev  0x00001215      0x148 uart.o
 .debug_abbrev  0x0000135d       0xff sata_swqueue.o

.debug_info     0x00000000     0x3fd0
 .debug_info    0x00000000      0x707 ftl.o
 .debug_info    0x00000707      0x363 sata_identify.o
 .debug_info    0x00000a6a      0x951 sata_cmd.o
 .debug_info    0x000013bb      0x6ec sata_isr.o
 .debug_info    0x00001aa7      0x549 sata_main.o
 .debug_info    0x00001ff0       0xf8 sata_table.o
 .debug_info    0x000020e8      0x126 initialize.o
 .debug_info    0x0000220e      0x8d4 mem_util.o
 .debug_info    0x00002ae2      0x2fa flash.o
 .debug_info    0x00002ddc      0x617 flash_wrapper.o
 .debug_info    0x000033f3      0x4c2 misc.o
 .debug_info    0x000038b5      0x277 uart.o
 .debug_info    0x00003b2c      0x4a4 sata_swqueue.o

.debug_line     0x00000000     0x15b4
 .debug_line    0x00000000      0x3df ftl.o
 .debug_line    0x000003df      0x143 sata_identify.o
 .debug_line    0x00000522      0x1b6 sata_cmd.o
 .debug_line    0x000006d8      0x1e4 sata_isr.o
 .debug_line    0x000008bc      0x14e sata_main.o
 .debug_line    0x00000a0a       0x5b sata_table.o
 .debug_line    0x00000a65      0x1d5 initialize.o
 .debug_line    0x00000c3a      0x190 mem_util.o
 .debug_line    0x00000dca      0x178 flash.o
 .debug_line    0x00000f42      0x224 flash_wrapper.o
 .debug_line    0x00001166      0x24b misc.o
 .debug_line    0x000013b1       0xe2 uart.o
 .debug_line    0x00001493      0x121 sata_swqueue.o

.debug_loc      0x00000000     0x313f
 .debug_loc     0x00000000      0x6c0 ftl.o
 .debug_loc     0x000006c0      0x1ba sata_identify.o
 .debug_loc     0x0000087a      0x4e9 sata_cmd.o
 .debug_loc     0x00000d63      0x540 sata_isr.o
 .debug_loc     0x000012a3       0xd1 sata_main.o
 .debug_loc     0x00001374       0x94 initialize.o
 .debug_loc     0x00001408      0xbe0 mem_util.o
 .debug_loc     0x00001fe8      0x368 flash.o
 .debug_loc     0x00002350      0x5b5 flash_wrapper.o
 .debug_loc     0x00002905      0x484 misc.o
 .debug_loc     0x00002d89      0x1fa uart.o
 .debug_loc     0x00002f83      0x1bc sata_swqueue.o

.debug_pubnames
                0x00000000      0x93a
 .debug_pubnames
                0x00000000       0x81 ftl.o
 .debug_pubnames
                0x00000081       0x3f sata_identify.o
 .debug_pubnames
                0x000000c0      0x1f6 sata_cmd.o
 .debug_pubnames
                0x000002b6       0x22 sata_isr.o
 .debug_pubnames
                0x000002d8       0x6e sata_main.o
 .debug_pubnames
                0x00000346       0x5c sata_table.o
 .debug_pubnames
                0x000003a2       0x23 initialize.o
 .debug_pubnames
                0x000003c5      0x174 mem_util.o
 .debug_pubnames
                0x00000539       0xaf flash.o
 .debug_pubnames
                0x000005e8      0x12e flash_wrapper.o
 .debug_pubnames
                0x00000716      0x124 misc.o
 .debug_pubnames
                0x0000083a       0x54 uart.o
 .debug_pubnames
                0x0000088e       0xac sata_swqueue.o

.debug_pubtypes
                0x00000000      0x42f
 .debug_pubtypes
                0x00000000       0x4d ftl.o
 .debug_pubtypes
                0x0000004d       0x69 sata_identify.o
 .debug_pubtypes
                0x000000b6       0x86 sata_cmd.o
 .debug_pubtypes
                0x0000013c       0x69 sata_isr.o
 .debug_pubtypes
                0x000001a5       0x95 sata_main.o
 .debug_pubtypes
                0x0000023a       0x3a sata_table.o
 .debug_pubtypes
                0x00000274       0x27 initialize.o
 .debug_pubtypes
                0x0000029b       0x3d mem_util.o
 .debug_pubtypes
                0x000002d8       0x32 flash.o
 .debug_pubtypes
                0x0000030a       0x32 flash_wrapper.o
 .debug_pubtypes
                0x0000033c       0x4f misc.o
 .debug_pubtypes
                0x0000038b       0x27 uart.o
 .debug_pubtypes
                0x000003b2       0x7d sata_swqueue.o

.debug_aranges  0x00000000      0x180
 .debug_aranges
                0x00000000       0x20 ftl.o
 .debug_aranges
                0x00000020       0x20 sata_identify.o
 .debug_aranges
                0x00000040       0x20 sata_cmd.o
 .debug_aranges
                0x00000060       0x20 sata_isr.o
 .debug_aranges
                0x00000080       0x20 sata_main.o
 .debug_aranges
                0x000000a0       0x20 initialize.o
 .debug_aranges
                0x000000c0       0x20 mem_util.o
 .debug_aranges
                0x000000e0       0x20 flash.o
 .debug_aranges
                0x00000100       0x20 flash_wrapper.o
 .debug_aranges
                0x00000120       0x20 misc.o
 .debug_aranges
                0x00000140       0x20 uart.o
 .debug_aranges
                0x00000160       0x20 sata_swqueue.o

.debug_ranges   0x00000000      0x620
 .debug_ranges  0x00000000      0x258 ftl.o
 .debug_ranges  0x00000258       0x40 sata_identify.o
 .debug_ranges  0x00000298      0x198 sata_isr.o
 .debug_ranges  0x00000430       0xc0 sata_main.o
 .debug_ranges  0x000004f0       0x30 flash_wrapper.o
 .debug_ranges  0x00000520       0xc0 misc.o
 .debug_ranges  0x000005e0       0x40 uart.o

.debug_str      0x00000000     0x1655
 .debug_str     0x00000000      0x37d ftl.o
                                0x3b3 (size before relaxing)
 .debug_str     0x0000037d      0x1a7 sata_identify.o
                                0x26d (size before relaxing)
 .debug_str     0x00000524      0x85f sata_cmd.o
                                0xa20 (size before relaxing)
 .debug_str     0x00000d83      0x10a sata_isr.o
                                0x761 (size before relaxing)
 .debug_str     0x00000e8d       0xf9 sata_main.o
                                0x2df (size before relaxing)
 .debug_str     0x00000f86       0x15 sata_table.o
                                 0xff (size before relaxing)
 .debug_str     0x00000f9b       0x58 initialize.o
                                0x110 (size before relaxing)
 .debug_str     0x00000ff3      0x1cb mem_util.o
                                0x2a4 (size before relaxing)
 .debug_str     0x000011be       0xe7 flash.o
                                0x1a7 (size before relaxing)
 .debug_str     0x000012a5      0x16b flash_wrapper.o
                                0x282 (size before relaxing)
 .debug_str     0x00001410      0x181 misc.o
                                0x294 (size before relaxing)
 .debug_str     0x00001591       0x69 uart.o
                                0x166 (size before relaxing)
 .debug_str     0x000015fa       0x5b sata_swqueue.o
                                0x277 (size before relaxing)

.comment        0x00000000       0x2a
 .comment       0x00000000       0x2a ftl.o
                                 0x2b (size before relaxing)
 .comment       0x00000000       0x2b sata_identify.o
 .comment       0x00000000       0x2b sata_cmd.o
 .comment       0x00000000       0x2b sata_isr.o
 .comment       0x00000000       0x2b sata_main.o
 .comment       0x00000000       0x2b sata_table.o
 .comment       0x00000000       0x2b initialize.o
 .comment       0x00000000       0x2b mem_util.o
 .comment       0x00000000       0x2b flash.o
 .comment       0x00000000       0x2b flash_wrapper.o
 .comment       0x00000000       0x2b misc.o
 .comment       0x00000000       0x2b uart.o
 .comment       0x00000000       0x2b sata_swqueue.o

.ARM.attributes
                0x00000000       0x32
 .ARM.attributes
                0x00000000       0x34 ftl.o
 .ARM.attributes
                0x00000034       0x34 sata_identify.o
 .ARM.attributes
                0x00000068       0x34 sata_cmd.o
 .ARM.attributes
                0x0000009c       0x34 sata_isr.o
 .ARM.attributes
                0x000000d0       0x34 sata_main.o
 .ARM.attributes
                0x00000104       0x34 sata_table.o
 .ARM.attributes
                0x00000138       0x34 initialize.o
 .ARM.attributes
                0x0000016c       0x34 mem_util.o
 .ARM.attributes
                0x000001a0       0x34 flash.o
 .ARM.attributes
                0x000001d4       0x34 flash_wrapper.o
 .ARM.attributes
                0x00000208       0x34 misc.o
 .ARM.attributes
                0x0000023c       0x34 uart.o
 .ARM.attributes
                0x00000270       0x34 sata_swqueue.o
 .ARM.attributes
                0x000002a4       0x24 init.o
 .ARM.attributes
                0x000002c8       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .ARM.attributes
                0x000002e2       0x18 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x000002fa       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .ARM.attributes
                0x00000314       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .ARM.attributes
                0x00000348       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.attributes
                0x0000037c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .ARM.attributes
                0x000003b0       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .ARM.attributes
                0x000003ca       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .ARM.attributes
                0x000003e4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .ARM.attributes
                0x00000418       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .ARM.attributes
                0x0000044c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .ARM.attributes
                0x00000480       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .ARM.attributes
                0x000004b4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .ARM.attributes
                0x000004e8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
 .ARM.attributes
                0x0000051c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
 .ARM.attributes
                0x00000550       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .ARM.attributes
                0x00000584       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .ARM.attributes
                0x000005b8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .ARM.attributes
                0x000005ec       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .ARM.attributes
                0x00000620       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .ARM.attributes
                0x00000654       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .ARM.attributes
                0x00000688       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .ARM.attributes
                0x000006bc       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .ARM.attributes
                0x000006f0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .ARM.attributes
                0x00000724       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .ARM.attributes
                0x00000758       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .ARM.attributes
                0x0000078c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .ARM.attributes
                0x000007c0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .ARM.attributes
                0x000007f4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .ARM.attributes
                0x00000828       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .ARM.attributes
                0x0000085c       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
 .ARM.attributes
                0x00000876       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
 .ARM.attributes
                0x00000890       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
 .ARM.attributes
                0x000008aa       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)

.debug_frame    0x00000000     0x1168
 .debug_frame   0x00000000       0xe0 ftl.o
 .debug_frame   0x000000e0       0x48 sata_identify.o
 .debug_frame   0x00000128      0x1b8 sata_cmd.o
 .debug_frame   0x000002e0       0x38 sata_isr.o
 .debug_frame   0x00000318       0x64 sata_main.o
 .debug_frame   0x0000037c       0x3c initialize.o
 .debug_frame   0x000003b8      0x1a8 mem_util.o
 .debug_frame   0x00000560       0xb0 flash.o
 .debug_frame   0x00000610      0x15c flash_wrapper.o
 .debug_frame   0x0000076c       0xf0 misc.o
 .debug_frame   0x0000085c       0x60 uart.o
 .debug_frame   0x000008bc       0x68 sata_swqueue.o
 .debug_frame   0x00000924       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .debug_frame   0x00000944       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .debug_frame   0x00000994       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .debug_frame   0x000009d0       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .debug_frame   0x00000a0c       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .debug_frame   0x00000a2c       0x38 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .debug_frame   0x00000a64       0x60 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .debug_frame   0x00000ac4       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .debug_frame   0x00000b00       0x64 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .debug_frame   0x00000b64       0x98 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
 .debug_frame   0x00000bfc       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
 .debug_frame   0x00000c38       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .debug_frame   0x00000c64       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .debug_frame   0x00000c94       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .debug_frame   0x00000cc4      0x228 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .debug_frame   0x00000eec       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .debug_frame   0x00000f14       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .debug_frame   0x00000f40       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .debug_frame   0x00000f70       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .debug_frame   0x00000f90       0x68 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .debug_frame   0x00000ff8       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .debug_frame   0x00001020       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .debug_frame   0x00001070       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .debug_frame   0x0000109c       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .debug_frame   0x000010c4       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .debug_frame   0x00001100       0x68 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
