Archive member included because of file (symbol)

c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
                              sata_cmd.o (__aeabi_idiv)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o) (__aeabi_idiv0)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                              misc.o (srand)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o) (_impure_ptr)

Allocating common symbols
Common symbol       size              file

g_sata_context      0x1c              sata_main.o
g_sdram_ecc_fail_count
                    0x4               misc.o
g_ftl_read_buf_id   0x4               ftl.o
g_sata_action_flags
                    0x4               sata_main.o
g_ftl_write_buf_id  0x4               ftl.o
g_temp_mem          0x200             mem_util.o
g_timer_interrupt_count
                    0x4               misc.o
g_sdram_ecc_count   0x4               misc.o
g_sata_ncq          0x404             sata_main.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD ftl.o
LOAD sata_identify.o
LOAD sata_cmd.o
LOAD sata_isr.o
LOAD sata_main.o
LOAD sata_table.o
LOAD initialize.o
LOAD mem_util.o
LOAD flash.o
LOAD flash_wrapper.o
LOAD misc.o
LOAD uart.o
LOAD init.o
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a
START GROUP
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a
END GROUP
                0x00000000                . = 0x0

.text           0x00000000     0x3e30
                0x00000000                entry_point = .
 init.o(INIT)
 INIT           0x00000000       0xc8 init.o
                0x00000044                disable_irq
                0x00000060                enable_irq
                0x00000070                disable_fiq
                0x0000008c                enable_fiq
                0x0000009c                disable_interrupt
                0x000000ac                enable_interrupt
 *(.text)
 .text          0x000000c8      0xd28 ftl.o
                0x00000148                ftl_open
                0x0000079c                ftl_read
                0x00000930                ftl_write
                0x00000d1c                ftl_flush
                0x00000d20                ftl_isr
 .text          0x00000df0      0x2cc sata_identify.o
                0x00000f74                ata_identify_device
 .text          0x000010bc      0x544 sata_cmd.o
                0x000010bc                ata_check_power_mode
                0x00001120                ata_read_native_max_address
                0x000011e4                send_status_to_host
                0x00001264                ata_not_supported
                0x0000126c                ata_recalibrate
                0x00001274                ata_initialize_device_parameters
                0x000012e4                ata_nop
                0x000012ec                ata_sleep
                0x000012f4                ata_idle_immediate
                0x00001308                ata_idle
                0x0000131c                ata_standby_immediate
                0x00001330                ata_standby
                0x00001344                ata_set_multiple_mode
                0x0000134c                ata_seek
                0x0000136c                ata_set_features
                0x00001434                ata_read_verify_sectors
                0x0000143c                ata_flush_cache
                0x00001450                ata_srst
                0x000014c4                ata_execute_drive_diagnostics
                0x000014d0                pio_sector_transfer
                0x000015e0                ata_write_buffer
                0x000015f0                ata_read_buffer
 .text          0x00001600      0x568 sata_isr.o
                0x00001600                fiq_handler
 .text          0x00001b68      0x308 sata_main.o
                0x00001b68                Main
                0x00001cb0                sata_reset
                0x00001e10                delay
 .text          0x00001e70        0x0 sata_table.o
 .text          0x00001e70      0x480 initialize.o
                0x00001e70                init_jasmine
 .text          0x000022f0      0x5d4 mem_util.o
                0x000022f0                _mem_copy
                0x00002338                _mem_bmp_find_sram
                0x00002384                _mem_bmp_find_dram
                0x000023d0                _mem_set_sram
                0x00002414                _mem_set_dram
                0x00002458                _mem_search_min_max
                0x000024a4                _mem_search_equ
                0x00002508                _write_dram_32
                0x00002538                _write_dram_16
                0x00002598                _write_dram_8
                0x000025f4                _set_bit_dram
                0x00002650                _clr_bit_dram
                0x000026ac                _tst_bit_dram
                0x000026e4                _read_dram_8
                0x00002718                _read_dram_16
                0x00002750                _read_dram_32
                0x00002770                _mem_cmp_sram
                0x000027fc                _mem_cmp_dram
 .text          0x000028c4      0x458 flash.o
                0x000028c4                flash_issue_cmd
                0x00002920                flash_copy
                0x00002994                flash_modify_copy
                0x00002a1c                flash_erase
                0x00002a80                flash_finish
                0x00002a94                flash_clear_irq
                0x00002acc                flash_reset
 .text          0x00002d1c      0x668 flash_wrapper.o
                0x00002d1c                nand_page_read
                0x00002d84                nand_page_ptread
                0x00002df0                nand_page_read_to_host
                0x00002ea8                nand_page_ptread_to_host
                0x00002f60                nand_page_program
                0x00002fc8                nand_page_ptprogram
                0x00003034                nand_page_program_from_host
                0x000030e4                nand_page_ptprogram_from_host
                0x00003194                nand_page_copyback
                0x00003204                nand_page_modified_copyback
                0x0000332c                nand_block_erase
 .text          0x00003384      0x8e8 misc.o
                0x00003384                led
                0x000033a4                led_blink
                0x000033dc                swi_handler
                0x000033e0                irq_handler
                0x00003498                test_nand_blocks
                0x00003c00                start_interval_measurement
                0x00003c38                start_timer
 .text          0x00003c6c        0x0 uart.o
 .text          0x00003c6c        0x0 init.o
 .text          0x00003c6c      0x148 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
                0x00003c6c                __divsi3
                0x00003c6c                __aeabi_idiv
                0x00003d94                __aeabi_idivmod
 .text          0x00003db4        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
                0x00003db4                __aeabi_idiv0
                0x00003db4                __aeabi_ldiv0
 .text          0x00003db8       0x78 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                0x00003db8                srand
                0x00003dd4                rand
 .text          0x00003e30        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.glue_7         0x00003e30        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x00003e30        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x00003e30        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x00003e30        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.rodata         0x00003e30      0x234
 *(.rodata)
 .rodata        0x00003e30      0x228 sata_table.o
                0x00003e30                ata_cmd_class_table
                0x00003f30                ata_command_code_table
                0x00003f6c                ata_function_table
 .rodata        0x00004058        0x8 flash.o
                0x00004058                c_bank_map
 .rodata        0x00004060        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00004060                _global_impure_ptr

.rodata.str1.4  0x00004064       0x30
 .rodata.str1.4
                0x00004064       0x29 sata_identify.o
                                 0x2c (size before relaxing)
 *fill*         0x0000408d        0x3 00
 .rodata.str1.4
                0x00004090        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.data           0x00004098      0x650
 *(.data)
 .data          0x00004098        0x0 ftl.o
 .data          0x00004098      0x200 sata_identify.o
                0x00004098                ht_identify_data
 .data          0x00004298        0x0 sata_cmd.o
 .data          0x00004298        0x0 sata_isr.o
 .data          0x00004298        0x0 sata_main.o
 .data          0x00004298        0x0 sata_table.o
 .data          0x00004298        0x0 initialize.o
 .data          0x00004298        0x0 mem_util.o
 .data          0x00004298       0x20 flash.o
                0x00004298                c_bank_rmap
 .data          0x000042b8        0x0 flash_wrapper.o
 .data          0x000042b8        0x0 misc.o
 .data          0x000042b8        0x0 uart.o
 .data          0x000042b8        0x0 init.o
 .data          0x000042b8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .data          0x000042b8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .data          0x000042b8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .data          0x000042b8      0x430 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x000042b8                _impure_ptr

.bss            0x000046e8      0x6cc
 *(.bss)
 .bss           0x000046e8       0x50 ftl.o
 .bss           0x00004738        0x0 sata_identify.o
 .bss           0x00004738        0x0 sata_cmd.o
 .bss           0x00004738        0x0 sata_isr.o
 .bss           0x00004738        0x4 sata_main.o
 .bss           0x0000473c        0x0 sata_table.o
 .bss           0x0000473c        0x0 initialize.o
 .bss           0x0000473c        0x0 mem_util.o
 .bss           0x0000473c        0x0 flash.o
 .bss           0x0000473c        0x0 flash_wrapper.o
 .bss           0x0000473c       0x40 misc.o
 .bss           0x0000477c        0x0 uart.o
 .bss           0x0000477c        0x0 init.o
 .bss           0x0000477c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .bss           0x0000477c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .bss           0x0000477c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .bss           0x0000477c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 COMMON         0x0000477c        0x8 ftl.o
                0x0000477c                g_ftl_read_buf_id
                0x00004780                g_ftl_write_buf_id
 COMMON         0x00004784      0x424 sata_main.o
                0x00004784                g_sata_context
                0x000047a0                g_sata_action_flags
                0x000047a4                g_sata_ncq
 COMMON         0x00004ba8      0x200 mem_util.o
                0x00004ba8                g_temp_mem
 COMMON         0x00004da8        0xc misc.o
                0x00004da8                g_sdram_ecc_fail_count
                0x00004dac                g_timer_interrupt_count
                0x00004db0                g_sdram_ecc_count
                0x000046e8                Image$$ER_ZI$$ZI$$Base = LOADADDR (.bss)
                0x000006cc                Image$$ER_ZI$$ZI$$Length = SIZEOF (.bss)
                0x000046e8                size_of_firmware_image = LOADADDR (.bss)
                0x00000000                _start = entry_point
OUTPUT(firmware.elf elf32-littlearm)

.debug_abbrev   0x00000000     0x1192
 .debug_abbrev  0x00000000      0x2ad ftl.o
 .debug_abbrev  0x000002ad      0x19e sata_identify.o
 .debug_abbrev  0x0000044b      0x196 sata_cmd.o
 .debug_abbrev  0x000005e1      0x1ba sata_isr.o
 .debug_abbrev  0x0000079b      0x20b sata_main.o
 .debug_abbrev  0x000009a6       0x8b sata_table.o
 .debug_abbrev  0x00000a31       0xae initialize.o
 .debug_abbrev  0x00000adf      0x1f1 mem_util.o
 .debug_abbrev  0x00000cd0      0x186 flash.o
 .debug_abbrev  0x00000e56      0x146 flash_wrapper.o
 .debug_abbrev  0x00000f9c      0x1cc misc.o
 .debug_abbrev  0x00001168       0x2a uart.o

.debug_info     0x00000000     0x3778
 .debug_info    0x00000000      0x707 ftl.o
 .debug_info    0x00000707      0x363 sata_identify.o
 .debug_info    0x00000a6a      0x951 sata_cmd.o
 .debug_info    0x000013bb      0x6b7 sata_isr.o
 .debug_info    0x00001a72      0x4ee sata_main.o
 .debug_info    0x00001f60       0xf8 sata_table.o
 .debug_info    0x00002058      0x126 initialize.o
 .debug_info    0x0000217e      0x8d2 mem_util.o
 .debug_info    0x00002a50      0x2fa flash.o
 .debug_info    0x00002d4a      0x617 flash_wrapper.o
 .debug_info    0x00003361      0x3ce misc.o
 .debug_info    0x0000372f       0x49 uart.o

.debug_line     0x00000000     0x1398
 .debug_line    0x00000000      0x3df ftl.o
 .debug_line    0x000003df      0x143 sata_identify.o
 .debug_line    0x00000522      0x1b6 sata_cmd.o
 .debug_line    0x000006d8      0x1c8 sata_isr.o
 .debug_line    0x000008a0      0x15b sata_main.o
 .debug_line    0x000009fb       0x5b sata_table.o
 .debug_line    0x00000a56      0x1c8 initialize.o
 .debug_line    0x00000c1e      0x190 mem_util.o
 .debug_line    0x00000dae      0x178 flash.o
 .debug_line    0x00000f26      0x224 flash_wrapper.o
 .debug_line    0x0000114a      0x231 misc.o
 .debug_line    0x0000137b       0x1d uart.o

.debug_loc      0x00000000     0x2cb2
 .debug_loc     0x00000000      0x6c0 ftl.o
 .debug_loc     0x000006c0      0x1ba sata_identify.o
 .debug_loc     0x0000087a      0x4e9 sata_cmd.o
 .debug_loc     0x00000d63      0x4ca sata_isr.o
 .debug_loc     0x0000122d       0xf6 sata_main.o
 .debug_loc     0x00001323       0x94 initialize.o
 .debug_loc     0x000013b7      0xbc2 mem_util.o
 .debug_loc     0x00001f79      0x368 flash.o
 .debug_loc     0x000022e1      0x5b5 flash_wrapper.o
 .debug_loc     0x00002896      0x41c misc.o

.debug_pubnames
                0x00000000      0x7ef
 .debug_pubnames
                0x00000000       0x81 ftl.o
 .debug_pubnames
                0x00000081       0x3f sata_identify.o
 .debug_pubnames
                0x000000c0      0x1f6 sata_cmd.o
 .debug_pubnames
                0x000002b6       0x22 sata_isr.o
 .debug_pubnames
                0x000002d8       0x6e sata_main.o
 .debug_pubnames
                0x00000346       0x5c sata_table.o
 .debug_pubnames
                0x000003a2       0x23 initialize.o
 .debug_pubnames
                0x000003c5      0x174 mem_util.o
 .debug_pubnames
                0x00000539       0xaf flash.o
 .debug_pubnames
                0x000005e8      0x12e flash_wrapper.o
 .debug_pubnames
                0x00000716       0xd9 misc.o

.debug_pubtypes
                0x00000000      0x392
 .debug_pubtypes
                0x00000000       0x4d ftl.o
 .debug_pubtypes
                0x0000004d       0x69 sata_identify.o
 .debug_pubtypes
                0x000000b6       0x86 sata_cmd.o
 .debug_pubtypes
                0x0000013c       0x69 sata_isr.o
 .debug_pubtypes
                0x000001a5       0x95 sata_main.o
 .debug_pubtypes
                0x0000023a       0x3a sata_table.o
 .debug_pubtypes
                0x00000274       0x27 initialize.o
 .debug_pubtypes
                0x0000029b       0x3d mem_util.o
 .debug_pubtypes
                0x000002d8       0x32 flash.o
 .debug_pubtypes
                0x0000030a       0x32 flash_wrapper.o
 .debug_pubtypes
                0x0000033c       0x44 misc.o
 .debug_pubtypes
                0x00000380       0x12 uart.o

.debug_aranges  0x00000000      0x140
 .debug_aranges
                0x00000000       0x20 ftl.o
 .debug_aranges
                0x00000020       0x20 sata_identify.o
 .debug_aranges
                0x00000040       0x20 sata_cmd.o
 .debug_aranges
                0x00000060       0x20 sata_isr.o
 .debug_aranges
                0x00000080       0x20 sata_main.o
 .debug_aranges
                0x000000a0       0x20 initialize.o
 .debug_aranges
                0x000000c0       0x20 mem_util.o
 .debug_aranges
                0x000000e0       0x20 flash.o
 .debug_aranges
                0x00000100       0x20 flash_wrapper.o
 .debug_aranges
                0x00000120       0x20 misc.o

.debug_ranges   0x00000000      0x558
 .debug_ranges  0x00000000      0x258 ftl.o
 .debug_ranges  0x00000258       0x40 sata_identify.o
 .debug_ranges  0x00000298       0xf8 sata_isr.o
 .debug_ranges  0x00000390       0xd8 sata_main.o
 .debug_ranges  0x00000468       0x30 flash_wrapper.o
 .debug_ranges  0x00000498       0xc0 misc.o

.debug_str      0x00000000     0x1522
 .debug_str     0x00000000      0x373 ftl.o
                                0x3a9 (size before relaxing)
 .debug_str     0x00000373      0x1a7 sata_identify.o
                                0x263 (size before relaxing)
 .debug_str     0x0000051a      0x85f sata_cmd.o
                                0xa16 (size before relaxing)
 .debug_str     0x00000d79       0xfb sata_isr.o
                                0x748 (size before relaxing)
 .debug_str     0x00000e74       0xe5 sata_main.o
                                0x2b1 (size before relaxing)
 .debug_str     0x00000f59       0x15 sata_table.o
                                 0xf5 (size before relaxing)
 .debug_str     0x00000f6e       0x58 initialize.o
                                0x106 (size before relaxing)
 .debug_str     0x00000fc6      0x1cb mem_util.o
                                0x29a (size before relaxing)
 .debug_str     0x00001191       0xe7 flash.o
                                0x19d (size before relaxing)
 .debug_str     0x00001278      0x16b flash_wrapper.o
                                0x278 (size before relaxing)
 .debug_str     0x000013e3      0x12a misc.o
                                0x22e (size before relaxing)
 .debug_str     0x0000150d       0x15 uart.o
                                 0x9b (size before relaxing)

.comment        0x00000000       0x2a
 .comment       0x00000000       0x2a ftl.o
                                 0x2b (size before relaxing)
 .comment       0x00000000       0x2b sata_identify.o
 .comment       0x00000000       0x2b sata_cmd.o
 .comment       0x00000000       0x2b sata_isr.o
 .comment       0x00000000       0x2b sata_main.o
 .comment       0x00000000       0x2b sata_table.o
 .comment       0x00000000       0x2b initialize.o
 .comment       0x00000000       0x2b mem_util.o
 .comment       0x00000000       0x2b flash.o
 .comment       0x00000000       0x2b flash_wrapper.o
 .comment       0x00000000       0x2b misc.o
 .comment       0x00000000       0x2b uart.o

.ARM.attributes
                0x00000000       0x32
 .ARM.attributes
                0x00000000       0x34 ftl.o
 .ARM.attributes
                0x00000034       0x34 sata_identify.o
 .ARM.attributes
                0x00000068       0x34 sata_cmd.o
 .ARM.attributes
                0x0000009c       0x34 sata_isr.o
 .ARM.attributes
                0x000000d0       0x34 sata_main.o
 .ARM.attributes
                0x00000104       0x34 sata_table.o
 .ARM.attributes
                0x00000138       0x34 initialize.o
 .ARM.attributes
                0x0000016c       0x34 mem_util.o
 .ARM.attributes
                0x000001a0       0x34 flash.o
 .ARM.attributes
                0x000001d4       0x34 flash_wrapper.o
 .ARM.attributes
                0x00000208       0x34 misc.o
 .ARM.attributes
                0x0000023c       0x34 uart.o
 .ARM.attributes
                0x00000270       0x24 init.o
 .ARM.attributes
                0x00000294       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .ARM.attributes
                0x000002ae       0x18 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x000002c6       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .ARM.attributes
                0x000002fa       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.debug_frame    0x00000000      0x874
 .debug_frame   0x00000000       0xe0 ftl.o
 .debug_frame   0x000000e0       0x48 sata_identify.o
 .debug_frame   0x00000128      0x1b8 sata_cmd.o
 .debug_frame   0x000002e0       0x38 sata_isr.o
 .debug_frame   0x00000318       0x64 sata_main.o
 .debug_frame   0x0000037c       0x3c initialize.o
 .debug_frame   0x000003b8      0x1a8 mem_util.o
 .debug_frame   0x00000560       0xb0 flash.o
 .debug_frame   0x00000610      0x15c flash_wrapper.o
 .debug_frame   0x0000076c       0xb0 misc.o
 .debug_frame   0x0000081c       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .debug_frame   0x0000083c       0x38 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
